# demo-Java-EE-Project

./: README.md  build-DemoJavaeeProject.md  buildProject-MySQL.md  e -i HEAD~2  pom.xml
src/main/java/org/example/demojavaeeproject/: DemoJavaEeProjectApplication.java
src/main/java/org/example/demojavaeeproject/Controller/: AdminController.java  AdminLoginController.java  LoginController.java  LoginResponse.java  RegistrationController.java  TeacherController.java  TeacherLoginController.java  UserRegistrationForm.java
src/main/java/org/example/demojavaeeproject/Model/: AdminInfo.java  StuInfo.java  User.java
src/main/java/org/example/demojavaeeproject/Repository/: AdminRepository.java  StuInfoRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/org/example/demojavaeeproject/Service/: AdminService.java  StuInfoService.java  StuInfoServiceImpl.java  TeacherService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/demojavaeeproject/config/: WebConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: LoginPages.html  SigninPages.html  adminPages.html  index.html  loading.html  managementPage.html  terManagement.html  terPages.html  test.html
src/main/resources/static/css/: Loading.css  LoginPages.css  SigninPages.css  adminPagesStyle.css  base.css  managementPages.css  style.css  terManagement.css  terPages.css
src/main/resources/static/js/: LoginPages.js  SigninPages.js  main.js
src/test/java/org/example/demojavaeeproject/: DemoJavaEeProjectApplicationTests.java
